* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#cpu {
    width: 100%;
    height: 100vh;
    background-color: rgb(56, 54, 54);
    display: flex;
    color: white;
}

.container {
    width: 70%;
    height: 96%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.container h1{
    color: rgb(227, 56, 233);
}

.container-palavras{
    width: 100%;
    height: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;   
    /* gap:5px; */
}

.flex-input{
    gap: 5px;
}

.flex-button button{
    width: 150px;
    height: 40px;
    background-color: rgb(117, 10, 121);
    color: white;
    border-radius: 5px;
    border: 3px solid black;
}

.flex-button button:hover{
    cursor: pointer;
    background-color: rgb(163, 71, 167);
    transform: scale(1.2);
    transition: ease-in-out 0.3s;
}

.flex-button button:active{
    transform: scale(1.4);
    transition: ease-in-out 0.1s;
}

.membros{
    width: 25%;
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 30px;
    padding: 30px 0px;
}

.desc{
    width:100%;
    height:20%;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.foto-membros{
    display:flex;
    justify-content:center;
    width:30%;
    height:45%;
}

.orientacoes{
    width:100%;
    height:30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: rgb(227, 56, 233);;
    text-align:center;
    font-weight: bold;
}
.conteudo{
    width: 80%;
    height: 80vh;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    color: white;
    gap: 10px;
}

.question{
    width: 100%;
    display: none;
    opacity: 0;
}

.row{
    display:flex;
    /* gap:4px; */
}

.question-ativada{
    animation: displayPalavras 1s forwards 0s;
    font-weight: bolder;
    display: block;
}

.box {
    width: 32px;
    height: 32px;
    text-align: center;
    font-size: 20px;
    border: 1px solid black;
    border-radius: 5px;
    margin: 1px 1px;
}

.box.correct {
    background-color: rgba(50, 255, 50, 0.5);
}

.box.wrong {
    background-color: rgba(255, 50, 50, 0.5);
}

.label {
    width: 34px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar{
    width:3.5%;
    height:100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(117, 10, 121);
    position: fixed;
    box-shadow: 0px 0px 10px 3px black;
    z-index: 1;
    overflow: hidden;
}

.menu{
    width: 100%;
    /* height: 10%; */
    display: flex;
    justify-content: end;
}

.menu-button{
    width: 30px;
    height: 30px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-right: 10px;
}

.menu-button:hover{
    cursor:pointer;
}

.menu-button:active{
    transform: scale(1.1);
}

.menu-traco{
    width:25px;
    height:5px;
    background-color: white;
}

@keyframes expansao {

    0%{
        width: 3.5%;
    }

    100%{
        width: 75%;
    }
    
}


@keyframes minimizar {

    0%{
        width: 75%;
    }

    100%{
        width: 3.5%;
    }
    
}

@keyframes displayPalavras {
    0%{
        opacity: 0;
    }
    
    100%{
        opacity: 1;
        display: block
    }
}

.active{
    animation: expansao 1s forwards 0s;
}

.inative{
    animation: minimizar 1s forwards 0s;
}

.desativada{
    display: none;
}

.disable{
    opacity: 0;
}
